
@plugin xyz : "The xyz plugins writes atomic configurations in the LPMD format.\ 
               This format storage the X, Y, and Z scaled positions of the atoms. 
	       For more information visit http://en.wikipedia.org/wiki/LPMD_file_format"
@version 3.0
@author "GNM <gnm.cl>"
@author "Joaquin Peralta <jperaltac@gmail.com>"

@parameter file (string) as filename size 1024 : "Name of the file to read/write"

@global fileptr (file)

@example
  input module=lpmd file=test.lpmd
  output module=lpmd file=output.lpmd start=0 end=-1 each=50
@end

@slot WriteHeader (reader)
{ 
 if (masternode) fileptr = fopen(filename, "w");
}

@slot WriteCell (reader)
{
 Vector * fullpos = GetTotalArray("pos", 0, totalsize-1, 1);
 if (masternode)
 {
  fprintf(fileptr, "%ld\n\n", totalsize);
  for (long i=0;i<totalsize;++i)
  {
   fprintf(fileptr, "Ar %s\n", VectorFormat("%8.8f %8.8f %8.8f", fullpos[i]));
  }
 }
 free(fullpos);
}


@slot Generate (modifier)
{
 fileptr = fopen(filename,"r");
 int N=0;char * title=NULL;
 fscanf(fileptr, "%i", &N);
 fscanf(fileptr, "%s", title);
 for(int i=0; i<N ; ++i)
 {
  char * symbol=NULL; double X=0.0e0,Y=0.0e0,Z=0.0e0;
  fscanf(fileptr, "%s %lf %lf %lf", symbol, &X, &Y, &Z);
  AddAtom("sym pos index", symbol, Vector(X, Y, Z), i);  
 }
}

@slot CloseFile (reader)
{
 if (masternode) fclose(fileptr);
}

